<html>
<head>
<title>Dragon Fiction &mdash; Publications</title>
<style>
h1 {
    text-align: center;
}

h2 {
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.container {
max-width: 1600px;
margin-right: 100px;
margin-left: 100px;
}
</style>
</head>
<body>
<div class="container">
<h1> Dragon Fiction </h1>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<ul>
<p></p>
</ul>
<h1> Ceidwaid </h1>
<h2> Brief </h2>
<p> Ceidwaid is based on a group of angelic immortal warriors, as they battle Demonic forces to keep the balance of good and evil. It's comprised of both the sci-fi genre and action genre, with several side stories focusing on a different character and genre. Ceidwaid is the Welsh word for 'keepers, rangers' and it follows a comic book like style of frequent, short issues.
</p>
<p> For more information about this story universe, please check out the <a href="http://ceidwaid.wikia.com/wiki/Ceidwaid_Wikia">wikia</a>
<p>
</p>
<section>
<div class="img">
  <a target="_blank" href="eme.html">
    <img src="images\cetag.jpg" alt="Ceidwaid - Emergence" width="300" height="200">
  </a>
  <div class="desc">Ceidwaid - Emergence</div>
</div>
<div class="img">
  <a target="_blank" href="for.html">
    <img src="images\cfortag.jpg" alt="Cystennin - Forger of Rome" width="300" height="200">
  </a>
  <div class="desc">Cystennin - Forger of Rome</div>
</div>
<div class="img">
  <a target="_blank" href="gen.html">
    <img src="images\gentag.jpg" alt="Ceidwaid - Genesis" width="300" height="200">
  </a>
  <div class="desc">Ceidwaid - Genesis</div>
</div>
</section>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<div>
<section>
<ul>
<p></p>
</ul>
</section>
</div>



<footer>
    <li>
         &copy; 2015 &mdash; 2016 Aron Preece &mdash; These images are subject to change.
    </li>
</div>
</footer>
</body>
</html>